<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Unens | Merca Fácil</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Parallax HTML One-Page Template for Agency and Personal">
	<meta name="author" content="The Develovers">

	<!-- Styles -->	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>		
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>		
		<script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body id="top">

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top navbar-light">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="assets/img/loop-logo.png" alt="Loop Logo" />
					<h1 class="hide">UNENS - MercaFácil</h1>
				</a>
			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#top">INICIO</a></li>
					<li><a href="#about">BIENVENIDO</a></li>
					<li><a href="#services">¿COMO?</a></li>
					<li><a href="#works">¿QUE GANAS?</a></li>
					<li><a href="#team">EL EQUIPO</a></li>
					<li><a href="#contact">CONTÁCTENOS</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit">
			
		<div class="slideshow">
			<div class="hero-content text-center">
				<!-- Hero text -->
				<div id="slidecaption" class="slide-caption"></div>	
				<div class="hero-buttons">
					<a href="#about" id="btn-about" class="btn btn-info btn-lg"><i class="fa fa-arrow-circle-o-down"></i> ¡CONOCE MÁS!</a>
					<a href="#contact" id="btn-contact" class="btn btn-primary btn-lg"><i class="fa fa-arrow-circle-o-right "></i> ENTRAR </a>
				</div>
			</div>

			<!-- Navigation -->
			<div class="slide-navigation">
				<a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>
				<a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>
				
				<!-- Slide Pagination -->
				<ul id="slide-list" class="list-inline"></ul>

				<!-- Control Bar -->
				<div id="controls-wrapper" class="load-item">
					<div id="controls">
						<a id="pauseplay"><i class="fa fa-pause"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO UNIT -->
	

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content">
		
		<!-- ABOUT -->
		<div id="about" class="section about">
			<div class="container">
				<div class="section-heading">
					<h2>BIENVENIDO A UNENS</h2>
					<p>Te presentamos nuestro primer producto "MercaFácil"</p>
					<hr />
				</div>
				<div class="section-content">
					<div class="row">
						<img src="assets/img/about-img.png" alt="About Us" class="img-left" />
						<div class="col-lg-9 col-lg-offset-3">
							<h3>¿que es UNENS?</h3>
							<p>Unidades estratégicas de negocio social, creada por un grupo de personas emprendedoras y dinámicas, para hacer frente a la crisis económica generando herramientas y estímulos tanto económicos como educativos, para mejorar nuestra calidad de vida y la de nuestro entorno.</p>
							<br/>
							<h3>¿Que es MercaFácil?</h3>
							<p>Es el músculo financiero de UNENS que facilita la adquisición de nuestro mercado y nos permite crecer empresarial, social y económicamente mejorando día a día tu calidad de vida y la de tu grupo familiar.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- SERVICES -->
		<div id="services" class="section darker services" >
			<div class="container">
				<div class="section-heading">
					<h2>¿Como inicias tu participación?</h2>
					<p>Cambiando tu estilo de vida y de tu familia</p>
					<hr />
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-checkmark2 service-icon"></span>
								<div class="service-text">
									<h3>Afíliate</h3>
									<p>me afilio con  $ 40.000
									-Obtengo la llave de mi propio negocio
									-Una plantilla WEB profesional
									-Sistema marketing probado
									-Apoyo administrativo
									-Educación permanente.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-pen service-icon"></span>
								<div class="service-text">
									<h3>Consume</h3>
									<p>Un mercado básico por un valor de $60.000 que no los pongo en riesgo por que son consumibles</p>
									<br/>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-lab service-icon"></span>
								<div class="service-text">
									<h3>Comparte</h3>
									<p>Familiares, amigos, vecinos... comparte, entre más, mejor.</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="service-item">
								<span class="icon-phone service-icon"></span>
								<div class="service-text">
									<h3>Gana</h3>
									<p>TODO: texto explicativo</p>
									<a href="#" class="read-more"><span>Read more ...</span> <i class="i fa fa-arrow-circle-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SERVICES -->

		<!-- CALL TO ACTION 
		<div id="call-to-action" class="section call-to-action most-dark">
			<p class="wow fadeInUp" data-wow-offset="200">Call us now and get more benefits</p>
			<p class="wow fadeInUp" data-wow-offset="200"><i class="fa fa-phone"></i> +621 234 5678</p>
		</div>
		<!-- END CALL TO ACTION -->

		<!-- WORKS -->
		<div id="works" class="section works">
			<div class="section-heading">
				<h2>¿QUE GANAS?</h2>
				<p>TODO: texto explicativo</p>
				<hr />
			</div>
			<div class="section-content">				
				<ul class="list-inline work-item-filters">
					<li><a class="active" href="#" data-filter="*">ALL</a></li>
					<li><a href="#" data-filter=".design">DESIGN</a></li>
					<li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>
					<li><a href="#" data-filter=".ui">UI</a></li>
					<li><a href="#" data-filter=".ux">UX</a></li>
					<li><a href="#" data-filter=".video">VIDEO</a></li>
				</ul>

				<div class="work-item-wrapper">
					<ul class="work-item-list list-col-4">
						<li class="work-item design">
							<img src="assets/img/portfolio/work1.jpg" alt="This is the description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work1-ori.jpg" class="media-popup" title="The Guitar">
									<div class="work-item-info">
										<h3>The Guitar</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item video">
							<img src="assets/img/portfolio/work2.jpg" alt="Just paste the link and go">
							<div class="image-overlay">
								<a href="https://www.youtube.com/watch?v=ValQcoRwDic" class="mfp-iframe media-popup" title="Video Title">
									<div class="work-item-info">
										<h3>YouTube</h3>
										<p>Just paste the link and go</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ux">
							<img src="assets/img/portfolio/work3.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work3-ori.jpg" class="media-popup" title="Skyscraper">
									<div class="work-item-info">
										<h3>Skyscraper</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography">
							<img src="assets/img/portfolio/work4.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work4-ori.jpg" class="media-popup" title="Heaven">
									<div class="work-item-info">
										<h3>Heaven</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item design ux">
							<img src="assets/img/portfolio/work5.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work5-ori.jpg" class="media-popup" title="Raining">
									<div class="work-item-info">
										<h3>Raining</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item ui design">
							<img src="assets/img/portfolio/work6.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work6-ori.jpg" class="media-popup" title="The Edge">
									<div class="work-item-info">
										<h3>The Edge</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item photography ux">
							<img src="assets/img/portfolio/work7.jpg" alt="Work item brief description">
							<div class="image-overlay">
								<a href="assets/img/portfolio/work7-ori.jpg" class="media-popup" title="The Light">
									<div class="work-item-info">
										<h3>The Light</h3>
										<p>Work item brief description</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
						<li class="work-item video">
							<img src="assets/img/portfolio/work8.jpg" alt="Just paste the link and go">
							<div class="image-overlay">
								<a href="http://vimeo.com/82905738" class="mfp-iframe media-popup" title="Vimeo">
									<div class="work-item-info">
										<h3>Vimeo</h3>
										<p>Just paste the link and go</p>
										<i class="fa fa-search-plus"></i>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END WORKS -->

		<!-- TEAM -->
		<div id="team" class="section team">
			<div class="container">
				<div class="section-heading">
					<h2>NUESTRO EQUIPO</h2>
					<p>Trabajando juntos haremos realidad tus sueños.</p>
					<hr />
				</div>
				<div class="section-content">
					<div class="col-md-5">
						<div class="team-member media">
							<img src="assets/img/person1.png" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Alex</h3>
								<strong>Executive Director</strong>
								<hr />
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-2">
						<div class="team-member media">
							<img src="assets/img/person2.png" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Carlos</h3>
								<strong>Art Director</strong>
								<hr />
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="team-member media">
							<img src="assets/img/person3.png" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Damir</h3>
								<strong>UI Designer</strong>
								<hr />
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-2">
						<div class="team-member media">
							<img src="assets/img/person4.png" class="media-object img-circle pull-left" alt="" />
							<div class="media-body">
								<h3 class="media-heading team-name">Jeason</h3>
								<strong>Front-end Developer</strong>
								<hr />
								<p>Dynamically evolve client-based portals through world-class models. Phosfluorescently simplify cross-platform convergence and multimedia based portals. Rapidiously.</p>
								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END TEAM -->

		<!-- TESTIMONIAL -->
		<div id="testimonial" class="section testimonial parallax">
			<div class="container">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="testimonial-text">
								<p><i class="fa fa-quote-left quote-left"></i>No wonder that the team has received so many awards and achievements.<i class="fa fa-quote-right quote-right"></i></p>
							</div>
							<div class="testimonial-author">
								<p class="author-name">- Jean</p>
								<p class="autor-title">Writer, All Design Magazine.</p>
							</div>
						</li>
						<li>
							<div class="testimonial-text">
								<p><i class="fa fa-quote-left quote-left"></i>The team is unbelievable awesome. Top-notch professional service.<i class="fa fa-quote-right quote-right"></i></p>
							</div>
							<div class="testimonial-author">
								<p class="author-name">- Alicia Brown</p>
								<p class="autor-title">CEO, Dreamland Inc.</p>
							</div>
						</li>
						<li>
							<div class="testimonial-text">
								<p><i class="fa fa-quote-left quote-left"></i>One word, SUPERB!<i class="fa fa-quote-right quote-right"></i></p>
							</div>
							<div class="testimonial-author">
								<p class="author-name">- Jack</p>
								<p class="autor-title">Art Director</p>
							</div>
						</li>
						<li>
							<div class="testimonial-text">
								<p><i class="fa fa-quote-left quote-left"></i>In case you need more reliable help so that you can do more, just call them.<i class="fa fa-quote-right quote-right"></i></p>			
							</div>
							<div class="testimonial-author">
								<p class="author-name">- Albert Doe</p>
								<p class="autor-title">Freelance UI Designer</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END TESTIMONIAL -->

		<!-- CONTACT -->
		<div id="contact" class="section contact">
			<div class="section-heading">
				<h2>CONTÁCTENOS</h2>
				<p>TODO: Texto explicativo</p>
				<hr />
			</div>
			<div class="section-content">
				<div class="google-map">
					<div id="map-canvas"></div>
				</div>
				<div class="contact-info">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<i class="fa fa-map-marker"></i>
								<h3>Address</h3>
								<p>12345 North Main Street<br />New York, 22334455</p>
							</div>
							<div class="col-md-4">
								<i class="fa fa-envelope"></i>
								<h3>Contact</h3>
								<p>+621 234 4567<br /><a href="mailto:hello@yourcompany.com">hello@yourcompany.com</a></p>
							</div>
							<div class="col-md-4">
								<i class="fa fa-user"></i>
								<h3>Join Us</h3>
								<p>Send your latest CV to<br /><a href="mailto:career@yourcompany.com">career@yourcompany.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->

		<!-- TWITTER STREAM 
		<div id="twitter-stream" class="section twitter-stream">
			<div class="container">
				<div class="twitter-icon">
					<i class="fa fa-twitter"></i>
				</div>
				<div id="tweet"></div>
			</div>
		</div>
		<!-- END TWITTER STREAM -->

	</div>
	<!-- END MAIN CONTENT -->

	<!-- FOOTER -->
	<footer id="footer" class="section">
		<div class="container">
			<p class="copyright pull-left">&copy; 2014. The Develovers. All Rights Reserved.</p>
			<ul class="list-inline pull-right social-icon">
				<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
	</footer>
	<!-- END FOOTER -->

	<div class="back-to-top">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>

	<!-- JAVASCRIPT -->

	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/google-map/google-map.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/supersized/supersized.3.2.7.min.js"></script>
	<script src="assets/js/plugins/supersized/supersized.shutter.min.js"></script>
	<script src="assets/js/loop.js"></script>

</body>
</html>